Beeple (b. 1981)
EVERYDAYS: THE FIRST 5000 DAYS
Price Realised USD 69,346,250
Closed: 11 Mar 2021

Beeple (b. 1981)
EVERYDAYS: THE FIRST 5000 DAYS
token ID: 40913
wallet address: 0xc6b0562605D35eE710138402B878ffe6F2E23807
smart contract address: 0x2a46f2ffd99e19a89476e2f62270e0a35bbf0756
non-fungible token (jpg)
21,069 x 21,069 pixels (319,168,313 bytes)
Minted on 16 February 2021. This work is unique.

Mikołaj Roszak
Post-War & Contemporary Art
MikolajRoszak@christies.com
+48 500 487 977

Provenance: The artist
Public Key: BC1YLhW8As4Fp8fWQ4nj6hqo95eswA2uVi5B9Zoa1AYgJmTZQuRCgZp
https://cex.io/r/0/up133213713/0/

https://cex.io/r/5/up133213713/5
Mime-Version: 1.0

Deposit or buy DOT tokens and receive your staking bonus.=20

=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=
=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=
=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=
=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0

=F0=9F=8E=89 Congrats on winning the staking reward bonus!=20

We=E2=80=99re here to remind you to use it to maximize your profit.=20

=E2=96=B6=EF=B8=8F To activate your bonus, just deposit or buy DOT tokens a=
t CEX.=E2=80=8BIO. The sooner you do it =E2=80=94 the bigger your reward wi=
ll be.=20

You=E2=80=99ll stake your coins by storing them on your CEX.=E2=80=8BIO acc=
ount =E2=80=94 the bonus will be multiplying your staking reward. And you=
=E2=80=99re good!

Oh, one more thing =E2=80=94 no limits on the deposit amount other than tho=
se defined by your=20
account type https://cex.io/limits-commissions?utm_campaign=3Dstaking_promo=
&utm_medium=3Demail&utm_source=3Dnewsletter. The more you stake - the more =
you earn.=20

Are you still here? No more waiting! =F0=9F=91=87

Go to Deposit
 https://cex.io/encdlnk?code=3D09244728551eaf875744fc97b3794fd5

You=E2=80=99ll receive your regular staking reward at the end of the=20

current staking period https://staking.cex.io/?utm_campaign=3Dstaking_promo=
&utm_medium=3Demail&utm_source=3Dnewsletter. The bonus payout will land you=
r account in 3 business days after that.=20
